<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SEO -->
  <title>So Alenax</title>

  <meta name="KeyWord" content="woance, so, alenax, so alenax, portrait, portrait main, photographer suceava, photo shoot, photo sessions, suceava">

  <meta name="description" content="Photography / Web Development | Evolution / Business || 0747332638 || soalenaxlyx@yahoo.com || Suceava < Romania < Europe ">

  <meta name="google-site-verification" content="ivCcmr6DxE0Ths0yfYnSReLwMPJIVyHntmc0j6a-u9Y" />
  <!-- =SEO= -->
  <meta name="author" content="So Alenax">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <!-- <script src="./Index_files/jquery-3.2.1.min.js.download"></script> -->

  <style>
    section,
    section>div,
    .feed {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

    .first,
    .last {
      flex-flow: row;
      flex-wrap: wrap;
    }

    /*style*/

    body {
      margin: 0;
      font-family: 'Neuton', serif;
      font-weight: 400;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
      /* letter-spacing: 0.1em; */
      /* color: rgba(249, 249, 249, 0.9); */
      color: rgba(38, 38, 38, 0.9);
      overflow: hidden;
      background-color: #fafafa;
      /* background-image: url("https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/11206533_877969815608808_1924465361475461246_o.jpg?_nc_cat=0&oh=a456bfdfd4d58c317794da0e12c5b80c&oe=5BE2E754"); */
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      position: relative;
      text-align: center;
      color: rgba(38, 38, 38, 0.9);
    }

    html {
      font-size: 100px;
    }

    html a {
      font-size: 5px;
    }

    @media screen and (max-width:800px) {
      html {
        font-size: 75px;
      }
    }

    article {
      position: fixed;
      overflow-y: auto;
      width: 100%;
      height: 100%;
    }

    section {
      background-color: rgba(0, 0, 0, .05);
      padding: 10px;
      width: 100%;
      min-height: 100%;
      box-sizing: border-box;
    }

    section>div {
      margin: 10px;
    }

    .first {
      margin-bottom: 5px;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 0.35rem;
      letter-spacing: 0.1em;
      margin: 0 7px;
    }

    h2 {
      font-family: 'Lato', sans-serif;
      font-size: 0.30rem;
      margin: 6px;
    }

    h3 {
      font-size: 0.25rem;
      letter-spacing: 0.1em;
      font-weight: normal;
      margin: 5px;
    }

    h3:first-of-type {
      margin-top: 0;
    }

    h4 {
      font-size: 0.20rem;
      letter-spacing: 0.1em;
      font-weight: normal;
      margin: 4px;
    }

    h5 {
      font-size: 0.15rem;
      /* letter-spacing: 0.1em; */
      margin: 0;
      padding: 0;
    }

    button {
      background: transparent;
      /* border: 2px solid rgba(249, 249, 249, 0.9); */
      border: 2px solid rgba(38, 38, 38, 0.9);
      transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
      letter-spacing: .2em;
      font-weight: 500;
      cursor: pointer;
      font-size: 0.14rem;
      text-transform: uppercase;
      line-height: 1em;
      padding-top: 1em;
      padding-right: 1.44em;
      padding-right: calc(1.44em - .2em);
      padding-bottom: 1em;
      padding-left: 1.44em;
      transition-delay: 0s, 0s;
      transition-duration: 0.17s, 0.17s;
      transition-property: color, border-color;
      transition-timing-function: ease-in-out, ease-in-out;
      /* color: rgba(249, 249, 249, 0.9); */
      margin: 10px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    }

    button:hover {
      border: transparent solid 2px;
      font-weight: bold;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
    }

    .last button {
      border: transparent 2px solid;
      font-weight: bold;
    }

    .selected {
      font-weight: bold;
      border: transparent solid 2px;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    .bar {
      box-shadow: inset -2px 0px 0px 0px rgba(235, 235, 235, 0.9);
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
      margin-right: 0;
    }

    .bar-space {
      padding-left: calc(1.44em - 8px);
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
      margin-left: 0;
    }

    .not {
      /* border: transparent solid 2px; */
      /* color: rgba(205, 205, 205, 0.9); */
      color: rgba(38, 38, 38, 0.5);
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    .w-415 {
      max-width: 415px;
    }

    /* .button-special {
      border-bottom: 2px solid rgba(249, 249, 249, 0.9);
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    } */

    .w-800 {
      max-width: 800px;
    }

    .w-1000 {
      max-width: 800px;
    }

    .w-800,
    .w-1000 {
      width: 100%;
      margin: 30px auto;
    }

    .w-800 iframe,
    .w-1000 iframe {
      /* box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12); */
    }

    .w-800 h3,
    .w-1000 h3 {
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.15em;
    }

    /* span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
    } */

    .feed {
      flex-flow: row;
      width: 100%;
    }

    .feed * {
      max-width: 100%;
    }

    .feed a {
      margin: 5px;
      max-width: 100%;
      width: 614px;
    }

    .parentp {
      max-width: 614px;
      padding-top: 125%;
      position: relative;
      min-width: 100px;
    }

    .parentl {
      max-width: 614px;
      padding-top: 80%;
      position: relative;
    }

    .child {
      width: 100%;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
    }

    .pall {
      background-color: rgba(0, 0, 0, .75);
      position: fixed;
      overflow-y: auto;
      width: 100%;
      padding-top: 60px;
      /* padding-left: 20px;
      padding-right: 20px; */
      padding-bottom: 60px;
      overflow-y: auto;
      width: 100%;
      /* position: absolute; */
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .pall .feed {
      flex-wrap: wrap;
    }

    .lall {
      display: none;
    }

    /* article {
      display: none;
    } */

    .enter {
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.0), 0 2px 2px 0 rgba(0, 0, 0, 0.0), 0 3px 1px -2px rgba(0, 0, 0, 0.0);
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.15em;
      font-size: 25px;
      font-weight: normal;
      padding: 7.5px 5px;
      padding-left: calc(5px + 0.15em)
    }

    .close {
      background: 0 0;
      border: 0;
      cursor: pointer;
      /* height: 36px; */
      outline: 0;
      overflow: hidden;
      position: fixed;
      right: 15px;
      top: 0;
      z-index: 2;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: calc(1.44em - 1.0em);
      padding-left: calc(1.44em - 0.8em);
    }

    .close::before {
      color: #fff;
      content: '\00D7';
      display: block;
      font-size: 36px;
      font-weight: 600;
      line-height: 36px;
      padding: 0;
      margin: 0;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    }

    .dn {
      display: none;
    }

    .menu {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      margin: 0;
      color: rgba(38, 38, 38, 0.5);
    }

    .menu h3 {
      padding-top: 0px;
      padding-right: 15px;
      padding-bottom: 8px;
      padding-left: 15px;
      margin: 5px 0;
    }

    .menu h4 {
      font-family: 'Lato', sans-serif;
    }

    .menu button {
      border: 2px solid transparent;
      box-shadow: inset 0 1px 5px 0 rgba(0, 0, 0, 0.0), inset 0 2px 2px 0 rgba(0, 0, 0, 0.0), inset 0 3px 1px -2px rgba(0, 0, 0, 0.0);
      color: rgba(38, 38, 38, 0.5);
    }

    .menu .selected {
      font-weight: 700;
      color: rgba(38, 38, 38, 0.9);
    }

    .menu .tab-selected {
      color: rgba(38, 38, 38, 0.9);
      border-bottom: 2px solid rgba(38, 38, 38, 0.9);
    }

    .menu button:hover {
      border: 2px solid black;
    }

    /* .menu .bar-left {
      border: 1px solid transparent;
      border-left: 1px solid black;
    }

    .menu .bar-center {
      border: 1px solid transparent;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }

    .menu .bar-right {
      border: 1px solid transparent;
      border-right: 1px solid black;
    }

    @media screen and (max-width:800px) {
      .menu .bar-right {
        border-left: 1px solid black;
      }
      .menu .bar-left {
        border-right: 1px solid black;
      }
    } */

    .copyright {
      border: 1px dashed black;
    }

    .tabs h4 {
      font-size: 0.14rem;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: row;
      flex-wrap: wrap;
      width: 100%;
    }

    main>div {
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      width: 300px;
    }

    @media screen and (max-width: 1000px) {
      main>div {
        width: 40%;
      }
    }

    @media screen and (max-width: 800px) {
      main>div {
        width: 100%;
      }
    }

    span {
      font-weight: 700;
    }

    .one {
      color: rgba(255, 255, 255, 0.9);
      background: rgba(38, 38, 38, 0.9);
      width: 100%;
    }

    .one button {
      color: rgba(255, 255, 255, 0.9);
    }
  </style>
  <script type="text/javascript">
    (function () { var e; e = function () { function e(e, t) { var n, r; this.options = { target: "instafeed", get: "popular", resolution: "thumbnail", sortBy: "none", links: !0, mock: !1, useHttp: !1 }; if (typeof e == "object") for (n in e) r = e[n], this.options[n] = r; this.context = t != null ? t : this, this.unique = this._genKey() } return e.prototype.hasNext = function () { return typeof this.context.nextUrl == "string" && this.context.nextUrl.length > 0 }, e.prototype.next = function () { return this.hasNext() ? this.run(this.context.nextUrl) : !1 }, e.prototype.run = function (t) { var n, r, i; if (typeof this.options.clientId != "string" && typeof this.options.accessToken != "string") throw new Error("Missing clientId or accessToken."); if (typeof this.options.accessToken != "string" && typeof this.options.clientId != "string") throw new Error("Missing clientId or accessToken."); return this.options.before != null && typeof this.options.before == "function" && this.options.before.call(this), typeof document != "undefined" && document !== null && (i = document.createElement("script"), i.id = "instafeed-fetcher", i.src = t || this._buildUrl(), n = document.getElementsByTagName("head"), n[0].appendChild(i), r = "instafeedCache" + this.unique, window[r] = new e(this.options, this), window[r].unique = this.unique), !0 }, e.prototype.parse = function (e) { var t, n, r, i, s, o, u, a, f, l, c, h, p, d, v, m, g, y, b, w, E, S, x, T, N, C, k, L, A, O, M, _, D; if (typeof e != "object") { if (this.options.error != null && typeof this.options.error == "function") return this.options.error.call(this, "Invalid JSON data"), !1; throw new Error("Invalid JSON response") } if (e.meta.code !== 200) { if (this.options.error != null && typeof this.options.error == "function") return this.options.error.call(this, e.meta.error_message), !1; throw new Error("Error from Instagram: " + e.meta.error_message) } if (e.data.length === 0) { if (this.options.error != null && typeof this.options.error == "function") return this.options.error.call(this, "No images were returned from Instagram"), !1; throw new Error("No images were returned from Instagram") } this.options.success != null && typeof this.options.success == "function" && this.options.success.call(this, e), this.context.nextUrl = "", e.pagination != null && (this.context.nextUrl = e.pagination.next_url); if (this.options.sortBy !== "none") { this.options.sortBy === "random" ? M = ["", "random"] : M = this.options.sortBy.split("-"), O = M[0] === "least" ? !0 : !1; switch (M[1]) { case "random": e.data.sort(function () { return .5 - Math.random() }); break; case "recent": e.data = this._sortBy(e.data, "created_time", O); break; case "liked": e.data = this._sortBy(e.data, "likes.count", O); break; case "commented": e.data = this._sortBy(e.data, "comments.count", O); break; default: throw new Error("Invalid option for sortBy: '" + this.options.sortBy + "'.") } } if (typeof document != "undefined" && document !== null && this.options.mock === !1) { m = e.data, A = parseInt(this.options.limit, 10), this.options.limit != null && m.length > A && (m = m.slice(0, A)), u = document.createDocumentFragment(), this.options.filter != null && typeof this.options.filter == "function" && (m = this._filter(m, this.options.filter)); if (this.options.template != null && typeof this.options.template == "string") { f = "", d = "", w = "", D = document.createElement("div"); for (c = 0, N = m.length; c < N; c++) { h = m[c], p = h.images[this.options.resolution]; if (typeof p != "object") throw o = "No image found for resolution: " + this.options.resolution + ".", new Error(o); E = p.width, y = p.height, b = "square", E > y && (b = "landscape"), E < y && (b = "portrait"), v = p.url, l = window.location.protocol.indexOf("http") >= 0, l && !this.options.useHttp && (v = v.replace(/https?:\/\//, "//")), d = this._makeTemplate(this.options.template, { model: h, id: h.id, link: h.link, type: h.type, image: v, width: E, height: y, orientation: b, caption: this._getObjectProperty(h, "caption.text"), likes: h.likes.count, comments: h.comments.count, location: this._getObjectProperty(h, "location.name") }), f += d } D.innerHTML = f, i = [], r = 0, n = D.childNodes.length; while (r < n) i.push(D.childNodes[r]), r += 1; for (x = 0, C = i.length; x < C; x++)L = i[x], u.appendChild(L) } else for (T = 0, k = m.length; T < k; T++) { h = m[T], g = document.createElement("img"), p = h.images[this.options.resolution]; if (typeof p != "object") throw o = "No image found for resolution: " + this.options.resolution + ".", new Error(o); v = p.url, l = window.location.protocol.indexOf("http") >= 0, l && !this.options.useHttp && (v = v.replace(/https?:\/\//, "//")), g.src = v, this.options.links === !0 ? (t = document.createElement("a"), t.href = h.link, t.appendChild(g), u.appendChild(t)) : u.appendChild(g) } _ = this.options.target, typeof _ == "string" && (_ = document.getElementById(_)); if (_ == null) throw o = 'No element with id="' + this.options.target + '" on page.', new Error(o); _.appendChild(u), a = document.getElementsByTagName("head")[0], a.removeChild(document.getElementById("instafeed-fetcher")), S = "instafeedCache" + this.unique, window[S] = void 0; try { delete window[S] } catch (P) { s = P } } return this.options.after != null && typeof this.options.after == "function" && this.options.after.call(this), !0 }, e.prototype._buildUrl = function () { var e, t, n; e = "https://api.instagram.com/v1"; switch (this.options.get) { case "popular": t = "media/popular"; break; case "tagged": if (!this.options.tagName) throw new Error("No tag name specified. Use the 'tagName' option."); t = "tags/" + this.options.tagName + "/media/recent"; break; case "location": if (!this.options.locationId) throw new Error("No location specified. Use the 'locationId' option."); t = "locations/" + this.options.locationId + "/media/recent"; break; case "user": if (!this.options.userId) throw new Error("No user specified. Use the 'userId' option."); t = "users/" + this.options.userId + "/media/recent"; break; default: throw new Error("Invalid option for get: '" + this.options.get + "'.") }return n = e + "/" + t, this.options.accessToken != null ? n += "?access_token=" + this.options.accessToken : n += "?client_id=" + this.options.clientId, this.options.limit != null && (n += "&count=" + this.options.limit), n += "&callback=instafeedCache" + this.unique + ".parse", n }, e.prototype._genKey = function () { var e; return e = function () { return ((1 + Math.random()) * 65536 | 0).toString(16).substring(1) }, "" + e() + e() + e() + e() }, e.prototype._makeTemplate = function (e, t) { var n, r, i, s, o; r = /(?:\{{2})([\w\[\]\.]+)(?:\}{2})/, n = e; while (r.test(n)) s = n.match(r)[1], o = (i = this._getObjectProperty(t, s)) != null ? i : "", n = n.replace(r, function () { return "" + o }); return n }, e.prototype._getObjectProperty = function (e, t) { var n, r; t = t.replace(/\[(\w+)\]/g, ".$1"), r = t.split("."); while (r.length) { n = r.shift(); if (!(e != null && n in e)) return null; e = e[n] } return e }, e.prototype._sortBy = function (e, t, n) { var r; return r = function (e, r) { var i, s; return i = this._getObjectProperty(e, t), s = this._getObjectProperty(r, t), n ? i > s ? 1 : -1 : i < s ? 1 : -1 }, e.sort(r.bind(this)), e }, e.prototype._filter = function (e, t) { var n, r, i, s, o; n = [], r = function (e) { if (t(e)) return n.push(e) }; for (i = 0, o = e.length; i < o; i++)s = e[i], r(s); return n }, e }(), function (e, t) { return typeof define == "function" && define.amd ? define([], t) : typeof module == "object" && module.exports ? module.exports = t() : e.Instafeed = t() }(this, function () { return e }) }).call(this);</script>
  <script type="text/javascript">
    // portraitmainp
    var foundImagesp = 0;
    var maxImagesp = 2;
    var portraitmainpFeed = new Instafeed({
      target: 'portraitmainp',
      get: 'user',
      userId: '1826332275',
      accessToken: '1826332275.1677ed0.77486e9a891947bb8b3a7defeba68de9',
      // limit: 60,
      success: function () {
        foundImagesp = 0;
      },
      filter: function (image) {
        if (image.tags.indexOf('portraitmainp') >= 0 && foundImagesp < maxImagesp) {
          foundImagesp = foundImagesp + 1;
          return true;
        }
        return false;
      },
      resolution: 'standard_resolution',
      sortBy: 'random',
      template: '<a href="{{link}}" target="_blank"><div class="parentp"><div class="child" style="background-image:url({{image}})"></div></div></a>'
      // locationId: ''
    });
    // portraitmainpall
    var foundImagespall = 0;
    var maxImagespall = 99999;
    var portraitmainpallFeed = new Instafeed({
      target: 'portraitmainpall',
      get: 'user',
      userId: '1826332275',
      accessToken: '1826332275.1677ed0.77486e9a891947bb8b3a7defeba68de9',
      // limit: 60,
      success: function () {
        foundImagespall = 0;
      },
      filter: function (image) {
        if (image.tags.indexOf('portraitmainp') >= 0 && foundImagespall < maxImagespall) {
          foundImagespall = foundImagespall + 1;
          return true;
        }
        return false;
      },
      resolution: 'standard_resolution',
      sortBy: 'random',
      template: '<a href="{{link}}" target="_blank"><div class="parentp"><div class="child" style="background-image:url({{image}})"></div></div></a>'
      // locationId: ''
    });
    // portraitmainl
    var foundImagesl = 0;
    var maxImagesl = 2;
    var portraitmainlFeed = new Instafeed({
      target: 'portraitmainl',
      get: 'user',
      userId: '1826332275',
      accessToken: '1826332275.1677ed0.77486e9a891947bb8b3a7defeba68de9',
      // limit: 60,
      success: function () {
        foundImages = 0;
      },
      filter: function (image) {
        if (image.tags.indexOf('portraitmainl') >= 0 && foundImagesl < maxImagesl) {
          foundImagesl = foundImagesl + 1;
          return true;
        }
        return false;
      },
      resolution: 'standard_resolution',
      sortBy: 'random',
      template: '<a href="{{link}}" target="_blank"><div class="parentl"><div class="child" style="background-image:url({{image}})"></div></div></a>'
      // locationId: ''
    });
    // portraitmainlall
    var foundImageslall = 0;
    var maxImageslall = 99999;
    var portraitmainlallFeed = new Instafeed({
      target: 'portraitmainlall',
      get: 'user',
      userId: '1826332275',
      accessToken: '1826332275.1677ed0.77486e9a891947bb8b3a7defeba68de9',
      // limit: 60,
      success: function () {
        foundImagesall = 0;
      },
      filter: function (image) {
        if (image.tags.indexOf('portraitmainl') >= 0 && foundImageslall < maxImageslall) {
          foundImageslall = foundImageslall + 1;
          return true;
        }
        return false;
      },
      resolution: 'standard_resolution',
      sortBy: 'random',
      template: '<a href="{{link}}" target="_blank"><div class="parentl"><div class="child" style="background-image:url({{image}})"></div></div></a>'
      // locationId: ''
    });
    //initialization
    portraitmainpFeed.run();
    portraitmainpallFeed.run();
    portraitmainlFeed.run();
    portraitmainlallFeed.run();
  </script>
  <link href="https://fonts.googleapis.com/css?family=Lato:900|Neuton:200,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
  <article>
    <section>
      <div class="first">
        <a href="http://me.woance.com/">
          <button class="not bar">Ro</button>
        </a>
        <a href="http://me.woance.com/en">
          <button class="selected bar-space">En</button>
        </a>
      </div>
      <!-- <span> -->
      <div>
        <h1>Portrait Main</h1>
        <!-- <a href="http://me.woance.com/en">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by So Alenax</h3>
        </a> -->
        <h2>Overview</h2>
        <div>
          <h5>*Service(events)</h5>
          <h5>*Every service has it`s portofolio and it`s price</h5>
        </div>
        <div class="menu">
          <h3 class="selected bar-right">PhotoShoot(56)</h3>
          <h3 class="bar-center">ChristeningParty(1)</h3>
          <h3 class="bar-left">Baby`sFirstHaircut(1)</h3>
        </div>
        <div class="menu">
          <h3 class="bar-right">18thBirthday(1)</h3>
          <h3 class="bar-center">CivilUnion(1)</h3>
          <h3 class="bar-left">Wedding(1)</h3>
        </div>
        <div class="menu">
          <h3>OtherParties(3)</h3>
        </div>
        <!-- <div class="menu">
          <h3>Check also</h3>
          <h2>:</h2>
          <h2 class="bar-right">Macro</h2>
          <h2 class="bar-left">Landscape</h2>
        </div> -->
        <div class="menu tabs">
          <button>
            <h4>Portfolio</h4>
          </button>
          <button class="tab-selected">
            <h4>Price</h4>
          </button>
        </div>
      </div>
      <!-- <div>
        <h2>Mission</h2>
        <h3 class="w-415">Contributing to the development of art, engineering and human needs</h3>
      </div>
      <div>
        <h2>Projects</h2>
        <a href="https://www.facebook.com/so.alenax" target="_blank">
          <button>Portrait Main
            <br>
            <h5>Photography portofolio</h5>
          </button>
        </a>
        <a href="https://www.facebook.com/so.alenax" target="_blank">
          <button>Woance.. under construction</button>
        </a>
      </div> -->

      <!-- </span> -->
      <!-- portfolio -->
      <div class="w-800">
        <h3>Portrait</h3>
        <div id="portraitmainp" class="feed"></div>
        <button class="enter pallenter">.:.</button>
      </div>
      <div class="w-1000">
        <h3>Portrait L-Style</h3>
        <div id="portraitmainl" class="feed"></div>
        <button class="enter lallenter">.:.</button>
      </div>
      <!-- price ------------------------------------------------------------------------------------------------------------------------>
      <style>
        * {
          box-sizing: border-box;
        }

        .img-comp-container {
          position: relative;
          width: 300px;
          height: 200px;
          margin: auto;
          /*should be the same height as the images*/
        }

        .img-comp-img {
          position: absolute;
          width: auto;
          height: auto;
          overflow: hidden;
        }

        .img-comp-img img {
          display: block;
          vertical-align: middle;
        }

        .img-comp-slider {
          position: absolute;
          z-index: 9;
          cursor: ew-resize;
          /*set the appearance of the slider:*/
          width: 40px;
          height: 40px;
          background-color: #2196F3;
          opacity: 0.7;
          border-radius: 50%;
        }
      </style>
      <script>
        function initComparisons() {
          var x, i;
          /*find all elements with an "overlay" class:*/
          x = document.getElementsByClassName("img-comp-overlay");
          for (i = 0; i < x.length; i++) {
            /*once for each "overlay" element:
            pass the "overlay" element as a parameter when executing the compareImages function:*/
            compareImages(x[i]);
          }
          function compareImages(img) {
            var slider, img, clicked = 0, w, h;
            /*get the width and height of the img element*/
            w = img.offsetWidth;
            h = img.offsetHeight;
            /*set the width of the img element to 50%:*/
            img.style.width = (w / 2) + "px";
            /*create slider:*/
            slider = document.createElement("DIV");
            slider.setAttribute("class", "img-comp-slider");
            /*insert slider*/
            img.parentElement.insertBefore(slider, img);
            /*position the slider in the middle:*/
            slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
            slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
            /*execute a function when the mouse button is pressed:*/
            slider.addEventListener("mousedown", slideReady);
            /*and another function when the mouse button is released:*/
            window.addEventListener("mouseup", slideFinish);
            /*or touched (for touch screens:*/
            slider.addEventListener("touchstart", slideReady);
            /*and released (for touch screens:*/
            window.addEventListener("touchstop", slideFinish);
            function slideReady(e) {
              /*prevent any other actions that may occur when moving over the image:*/
              e.preventDefault();
              /*the slider is now clicked and ready to move:*/
              clicked = 1;
              /*execute a function when the slider is moved:*/
              window.addEventListener("mousemove", slideMove);
              window.addEventListener("touchmove", slideMove);
            }
            function slideFinish() {
              /*the slider is no longer clicked:*/
              clicked = 0;
            }
            function slideMove(e) {
              var pos;
              /*if the slider is no longer clicked, exit this function:*/
              if (clicked == 0) return false;
              /*get the cursor's x position:*/
              pos = getCursorPos(e)
              /*prevent the slider from being positioned outside the image:*/
              if (pos < 0) pos = 0;
              if (pos > w) pos = w;
              /*execute a function that will resize the overlay image according to the cursor:*/
              slide(pos);
            }
            function getCursorPos(e) {
              var a, x = 0;
              e = e || window.event;
              /*get the x positions of the image:*/
              a = img.getBoundingClientRect();
              /*calculate the cursor's x coordinate, relative to the image:*/
              x = e.pageX - a.left;
              /*consider any page scrolling:*/
              x = x - window.pageXOffset;
              return x;
            }
            function slide(x) {
              /*resize the image:*/
              img.style.width = x + "px";
              /*position the slider:*/
              slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
            }
          }
        }
      </script>
      <style>
        .w-800,
        .w-1000 {
          display: none;
        }
      </style>
      <!-- <div>
        <h3>Silver</h3>
        <h3>Gold</h3>
        <h3>Bronze</h3>
      </div> -->
      <div class="one">
        <h5>*Choose between
          <u>Bronze</u>,
          <u>Silver</u> and
          <u>Gold</u> to see extra options</h5>
        <h5>***Contact me for personalized shooting and I will make a good offer***</h5>
        <main>
          <!-- bronze -->
          <div>
            <h2>Bronze | Standard</h2>
            <h3>
              <span>10&euro;</span>
            </h3>
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/11206533_877969815608808_1924465361475461246_o.jpg?_nc_cat=0&oh=a456bfdfd4d58c317794da0e12c5b80c&oe=5BE2E754"
                  width="300" height="200">
              </div>
              <div class="img-comp-img img-comp-overlay">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/10862500_796458490426608_5224453362241456728_o.jpg?_nc_cat=0&oh=cc9ef7a50dfadfc31a79585f570db69a&oe=5BE34903"
                  width="300" height="200">
              </div>
            </div>
            <h4>
              <span>30min</span> on the field
            </h4>
            <h4>
              Made all photos from Standard to Bronze
            </h4>
            <h5>*Standard mean straight out of camera</h5>
            <h5>*Bronze mean
              <u>approximative</u> adjusted White Balance and Exposure</h5>
          </div>
          <!-- silver -->
          <div>
            <h2>Silver | Standard</h2>
            <h3>
              <span>30&euro;</span>
            </h3>
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/11206533_877969815608808_1924465361475461246_o.jpg?_nc_cat=0&oh=a456bfdfd4d58c317794da0e12c5b80c&oe=5BE2E754"
                  width="300" height="200">
              </div>
              <div class="img-comp-img img-comp-overlay">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/10862500_796458490426608_5224453362241456728_o.jpg?_nc_cat=0&oh=cc9ef7a50dfadfc31a79585f570db69a&oe=5BE34903"
                  width="300" height="200">
              </div>
            </div>
            <h4>
              <span>60min</span> on the field
            </h4>
            <h4>6 Images from Standard to Silver</h4>
            <h4>- 3 choosen by you </h4>
            <h4>- 3 choosen by me</h4>
            <h4>
              + Made rest of photos from Standard to Bronze
            </h4>
            <h5>*Standard mean straight out of camera</h5>
            <h5>*Silver mean
              <u>accurate</u>:</h5>
            <h5>-adjusted White Balance and Exposure</h5>
            <h5>-details accentuation</h5>
            <h5>-composition ensure</h5>
            <h5>-art style</h5>
          </div>
          <!-- gold -->
          <div>
            <h2>Gold | Standard</h2>
            <h3>
              <span>100&euro;</span>
            </h3>
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/11206533_877969815608808_1924465361475461246_o.jpg?_nc_cat=0&oh=a456bfdfd4d58c317794da0e12c5b80c&oe=5BE2E754"
                  width="300" height="200">
              </div>
              <div class="img-comp-img img-comp-overlay">
                <img src="https://scontent-otp1-1.xx.fbcdn.net/v/t31.0-8/10862500_796458490426608_5224453362241456728_o.jpg?_nc_cat=0&oh=cc9ef7a50dfadfc31a79585f570db69a&oe=5BE34903"
                  width="300" height="200">
              </div>
            </div>
            <h4>
              <span>90min</span> on the field
            </h4>
            <h4>4 Images from Standard to Gold</h4>
            <h4>- 2 choosen by you </h4>
            <h4>- 2 choosen by me</h4>
            <h4>And all from Silver</h4>
            <!-- <h4>+6 Images from Standard to Silver</h4>
          <h4>- 3 choosen by you </h4>
          <h4>- 3 choosen by me</h4>
          <h4>
            + Made rest of photos from Standard to Bronze
          </h4> -->
            <h5>*Standard mean straight out of camera</h5>
            <h5>*Gold mean
              <u>accurate</u>:</h5>
            <h5>All from Silver and</h5>
            <!-- <h5>-adjusted White Balance and Exposure</h5>
          <h5>-details accentuation</h5>
          <h5>-composition ensure</h5>
          <h5>-art style</h5> -->
            <h5>--color boost</h5>
            <h5>--image manipulation</h5>
          </div>
        </main>
      </div>
      <div>Practice your modeling before shooting and you
        <u>may</u> receive a nice discount!!</div>
      <div>
        Price 0$ | Book
      </div>
      <div>
        <div>Packet</div>Bronze| Silver | Gold
        <div>Price</div>10$ (-x%) -50$- | 30$ (-x%) -120$- | 160$ (-x%) -300$-
        <div>On the field</div>30min | 60min | 90min
        <div>Model indications</div> Approximative | Accurate | Accurate
        <div>White Balance Adjustment</div>Approximative | Accurate | Accurate
        <div>Exposure Adjustment</div>Approximative | Accurate | Accurate
        <div>Details Accentuation</div>- | Yes | Yes
        <div>Composition Ensure</div>- | Yes | Yes
        <div>Art Style</div> - | Yes | Yes
        <div>Color Boost</div>- | - | Yes
        <div>Image Manipulation</div>- | - | Yes
        <div>Frame</div> - | Yes | Yes
        <div>Brand Color</div>x | Black | Gold
        <div>Gold Images</div>- | - | 2you/2me|
        <div>Silver Images</div>- | 3you / 3me | 3you / 3me |
        <div>Bronze Images</div>All | Rest of them | Rest of them |
      </div>
      <div>You can bring your toys too.</div>
      <div>Inspire me and may will receive a nice discount!!</div>
      <div>
        <div>1x Silver Image</div> kk 5$ (-x%) -20$-
        <div>1x Gold Image</div> kk 40$ (-x%) -75$-
        <div>RAW files </div> 100$
        <div>Back-up photos</div> 100$
        <div>Back-up RAW files</div> 300$
      </div>
      <div>
        <div>Blurred front obsects</div>
        <div>Optionals on the field</div>
        <div>Natural Light Diffuser / Natural No Shadows Under Eyes </div>
        <div>Smoke (simple) </div>
        <div>Smoke (colored) </div>
        <div>Glass Frame </div>
        <div>Sparkles </div>
        <div>Decoration Lights </div>
        <div>Natural colored dust </div>
        <div>Natural Rainbow Effect </div>
        <div>Confetti </div>
        <div>Natural Rainbow Effect </div>
        <div>Transparent Globe </div>
        <div>Soap Bubbles </div>
        <div>Object Levitation Effect </div>
        <div>Moon Sphere </div>
        <div>Candles</div>
      </div>
      <script>
        /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
        initComparisons();
      </script>
      <!-- footer -->
      <!-- <h5>*Click on any of them below for calling / email / see my location</h5> -->
      <div>
        <a class="button-special" href="tel:0747332638" target="_blank">
          <h2>0747332638</h2>
        </a>
        <a class="button-special" href="mailto:soalenaxlyx@yahoo.com" target="_blank">
          <h3>soalenaxlyx@yahoo.com</h3>
        </a>
      </div>
      <a class="button-special" href="https://goo.gl/maps/Zv9yFYr71CK2" target="_blank">
        <div>
          <h2>Suceava</h2>
          <h3>Romania
            < Europe</h3>
        </div>
      </a>

      <div class="last">
        <a href="https://www.facebook.com/so.alenax/" target="_blank">
          <button>Facebook</button>
        </a>
        <a href="https://www.instagram.com/so.alenax/" target="_blank">
          <button>Instagram</button>
        </a>
      </div>
      <a href="https://www.me.woance.com/so.alenax/" target="_blank">
        <button class="copyright">
          &lt;/&gt; With &#10084; by So Alenax</button>
      </a>

    </section>
  </article>
  <!-- pop-ups -->
  <div class="pall dn">
    <button class="close pallexit"></button>
    <div id="portraitmainpall" class="feed"></div>
  </div>
  <div class="lall">
    <div id="portraitmainlall" class="feed"></div>
  </div>
  <!-- /pop-ups -->

  <script>
    //enter pall
    document.querySelector('.pallenter').onclick = function () {
      document.querySelector('.pall').classList.remove("dn");
      document.querySelector('article').classList.add("dn");
    };
    //exit pall
    document.querySelector('.pallexit').onclick = function () {
      document.querySelector('.pall').classList.add("dn");
      document.querySelector('article').classList.remove("dn");
    };
  </script>
</body>

</html>
